<center>

<link rel="stylesheet" type="text/css" href="css.css">
<body background="bg.gif">

<img src="divider.gif"><BR>
Celebs<BR>
<img src="divider.gif"><BR><BR>

If you take any of these you MUST link back to *PuNk*BeAuTy*!!!<BR><BR>

<div id="scroll3" style="width:450;height:175;background-color:#FFFFFF; border:5px outset #404040; overflow:auto;">
<p align=center><CENTER>
<center>
<span style="font-weight: 700"><b>
<img src="c1.gif">
<img src="c2.gif">
<img src="c3.gif">
<img src="c4.gif">
<img src="c5.gif">
<img src="c6.gif">
<img src="c7.gif">
<img src="c8.gif">
<img src="c9.gif">
<img src="c10.gif">
<img src="c11.gif">
</div><BR>
